<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="BrainTest - создавайте и проходите тесты онлайн" />
  <meta name="keywords" content="тестирование, тесты, образование, обучение" />
  <meta name="author" content="Testing System" />
  <meta name="theme-color" content="#6366f1" />
  <title>BrainTest</title>
  <script type="module" crossorigin src="/assets/index-EHDC-5HK.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-Dm-6xn4G.js">
  <link rel="modulepreload" crossorigin href="/assets/icons-BES-Y0AF.js">
  <link rel="stylesheet" crossorigin href="/assets/index-C25FN37S.css">
</head>
<body>
<div id="root"></div>
</body>
</html>